<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <View
        android:id="@+id/view_to_tap_start"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:background="@color/sf_primaryColor" />

    <View
        android:id="@+id/view_to_tap_end"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@color/sf_primaryColor" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EEEEEE"
        app:cardCornerRadius="24dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_mode"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:background="@drawable/header_background"
                android:text="tap mode"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:background="@drawable/header_background"
                android:text="close"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:background="@drawable/header_background"
                android:text="save" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
